.vodkaCollection {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  min-height: 100%;

  text-align: center;
}

.vodkaCollectionCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  width: 100%;
}
